<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".ui.MyHealth.MyHealthFragment">


    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="409dp"
        android:layout_height="671dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="60dp" />


    <TextView
        android:id="@+id/text_MyHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/myhealth_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyHealth"
        android:textColor="@color/Gold"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/myhealth_mydining_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentFragment"
        tools:ignore="MissingConstraints"></TextView>


    <Button
        android:id="@+id/myhealth_mydining_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="MyDining"
        android:textColor="@color/Gold"
        android:backgroundTint="@color/cardinal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_MyHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentFragment"
        tools:ignore="MissingConstraints"></Button>


    <Button
        android:id="@+id/myhealth_myfitness_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="MyFitness"
        android:textColor="@color/Gold"
        android:backgroundTint="@color/Cardinal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_MyHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myhealth_mydining_btn"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>


